# FacturacionElectronicaNet9

./: FacturacionElectronica2.sln
FacturaElectronicaProd/: Consumir.cs  FacturaElectronicaProd.csproj  app.config
FacturaElectronicaProd/ConsumirWSFE/: FECompConsultar.cs  FEParamGetCotizacion.cs  FEParamGetTiposDoc.cs  FEParamGetTiposOpcional.cs  Padron.cs  SolicitarCAE.cs  TicketAcceso.cs  UltimoCbteAutorizado.cs
FacturaElectronicaProd/ConsumirWSFE/ClasesRequest/: CabRequest.cs  CbtesAsocRequest.cs  CotizacionRequest.cs  DetRequest.cs  DocumentoRequest.cs  FeCompConsReq.cs  IvaRequest.cs  OpcionalRequest.cs  TributoRequest.cs
FacturaElectronicaProd/ConsumirWSFE/ClasesResponse/: CabResponse.cs  CbteAutResponse.cs  DetResponse.cs  DocTipoResponse.cs  ErroresResponse.cs  EventosResponse.cs  FECompConsultarResponse.cs  FECompConsultarResult.cs  FECotizacionResponse.cs  FEResponse.cs  ObsResponse.cs  OpcionalTipoResponse.cs
FacturaElectronicaProd/Properties/: Settings.Designer.cs  Settings.settings
FacturaElectronicaProd/Seguridad/: CertificadosX509Lib.cs  LoginTicket.cs
FacturacionElectronica2/: Consumir.cs  FacturaElectronica.csproj  FacturacionElectronica2.csproj  app.config
FacturacionElectronica2/ConsumirWSFE/: FECompConsultar.cs  SolicitarCAE.cs  TicketAcceso.cs  UltimoCbteAutorizado.cs
FacturacionElectronica2/ConsumirWSFE/ClasesRequest/: CabRequest.cs  DetRequest.cs  FeCompConsReq.cs
FacturacionElectronica2/ConsumirWSFE/ClasesResponse/: CabResponse.cs  CbteAutResponse.cs  DetResponse.cs  ErroresResponse.cs  EventosResponse.cs  FECompConsultarResponse.cs  FECompConsultarResult.cs  FEResponse.cs  ObsResponse.cs
FacturacionElectronica2/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FacturacionElectronica2/Seguridad/: CertificadosX509Lib.cs  LoginTicket.cs
(+20 files in other folders)
